body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bmi {
  max-width: 450px;
  margin: 2rem auto;
  height: 100vh;
  text-align: center;
}

.title {
  font-size: 30px;
  font-weight: 700;
  background: #0d6efd;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}